apiVersion: plural.sh/v1alpha1
kind: Dependencies
metadata:
  description: filecoin aws setup
  version: 0.1.0
spec:
  dependencies:
  - name: aws-bootstrap
    repo: bootstrap
    type: terraform
    version: '>= 0.1.1'
  - name: aws-efs
    repo: bootstrap
    type: terraform
    version: '>= 0.1.30'
  providers:
  - aws
