apiVersion: v2
name: filecoin
description: A Helm chart for Kubernetes
type: application
version: 0.1.1
appVersion: "1.13.2"
dependencies:
- name: lotus-fullnode
  version: 0.3.4
  repository: https://pluralsh.github.io/plural-helm-charts
